# Scanner

./: gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/example/scanner/scanner/: Global.java
app/src/main/java/com/example/scanner/scanner/Utility/: CommonMethods.java
app/src/main/res/animator/: delete_icon.xml
app/src/main/res/drawable/: background_image_view.xml  checked.xml  main_activity_image_button_background.xml  progressbar_camera.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_camera_bottom_toolbar.xml  activity_camera_gallery_recycleview_item.xml  activity_crop.xml  activity_document_details.xml  activity_export.xml  activity_folder_images.xml  activity_folder_list.xml  activity_help.xml  activity_image_preview.xml  activity_imaging.xml  activity_main.xml  activity_result_tessract.xml  activity_results.xml  activity_settings.xml  activity_splash.xml  camera_page_menu.xml  document_list_item.xml  folder_image_recycler_view_item.xml  folder_list_list_view_item.xml  gallery_recycleview_item.xml  gallery_recycleview_item_add.xml  print_dialog.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
image-crop/: build.gradle
(+73 files in other folders)
